# quem_sabe_sabe

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
.devcontainer/: devcontainer.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quem_sabe_sabe/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: questao_model.dart
lib/pages/: create_profile_page.dart  home_page.dart  opcoes_page.dart  placar_page.dart  quiz_page.dart  resultado_page.dart  splash_page.dart
lib/services/: audio_service.dart  auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
