buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlin_version = '1.8.22'
        // ou uma versão que suporte Java 17, como 1.9.x
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
